*.pyc
*.py[cod]
.DS_Store
*.swp
*.swo
twistd.pid
*.rdb
*.log
docs/db/schema.sql~
.idea*
tmp.*
*._.DS_Store

# C extensions       
*.so

# Packages
*.egg
*.egg-info
dist
build
eggs
parts
bin
var
sdist
develop-eggs
.installed.cfg
lib64
__pycache__

# Installer logs
pip-log.txt

# Unit test / coverage reports
.coverage
.tox
nosetests.xml

# Translations
*.mo

# Mr Developer
.mr.developer.cfg
.project
.pydevproject
*.prefs

# Temporary files
*.*~

